# Appium Server Configuration
APPIUM_HOST=localhost
APPIUM_PORT=4723

# Android Configuration
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_PLATFORM_VERSION=13.0
ANDROID_APP_PATH=./app/android/app-appstore-release-dexguard.apk

# iOS Configuration
IOS_DEVICE_NAME=iPhone 15 Pro
IOS_PLATFORM_VERSION=17.5
IOS_APP_PATH=./app/ios/wdiodemoapp.app